<html> 
	<head>
		<title> Buna </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./css/bootstrap.min.css"/>
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	</head>
		<body>
			<header>
				<div class="container">
					<div class="row">
						<div id="logo">
							<a class="navbar-brand" href="#"><i class="far fa-sun"></i></a>
								<br/>
							<h1 class="logoText">Buna</h1>
						</div>
					</div>	
						<ul class="nav justify-content-center">
							<li class="nav-item">
							    <a class="nav-link" href="home.html">HOME</a>
							</li>
							<li class="nav-item">
							    <a class="nav-link" href="about.html">ABOUT</a>
							</li>
							<li class="nav-item">
							    <a class="nav-link" href="#">PORTFOLIO</a>
							</li>
							<li class="nav-item">
							    <a class="nav-link" href="Services.html">SERVICES</a>
							</li>
							<li class="nav-item">
							    <a class="nav-link" href="#">BLOG</a>
							</li>
							<li class="nav-item">
							   <a class="nav-link" href="contact.html">CONTACT</a>
							</li>
							</ul>
					<div class="headerBtn">
						<button><i class="fas fa-search"></i></button>
						<button><i class="far fa-address-card"></i></button>
					</div>	
				</div>	
			</header>
			
<div id="portfolio">
	<div class="firstBox">
		<div class="leftSide">
			<div class="top">
				<div class="imgBox1">
					<img src="images/img1.jpg">
					<div class="overlay">
						<div class="overlayText">
						<p>- Graphic Design -</p>
						<h1>Project Title</h1>
						<span><i class="fas fa-heart"></i> 135 Likes</span>
						<span><i class="fas fa-arrows-alt-v"> </i> View Larger</span>
					</div>	
					</div>
				</div>	
			</div>
			<div class="bottom">
				<div class="imgBox2">
					<img src="images/img3.jpg">
					<div class="overlay">
						<div class="overlayText">
						<p>- Graphic Design -</p>
						<h1>Project Title</h1>
						<span><i class="fas fa-heart"></i> 135 Likes</span>
						<span><i class="fas fa-arrows-alt-v"></i> View Larger</span>
					</div>	
					</div>
				</div>
				<div class="imgBox3">
					<img src="images/grey.jpg">
					<div class="overlay">
						<div class="overlayText">
						<p>- Graphic Design -</p>
						<h1>Project Title</h1>
						<span><i class="fas fa-heart"></i> 135 Likes</span>
						<span><i class="fas fa-arrows-alt-v"> </i> View Larger</span>
					</div>	
					</div>
				</div>	
			</div>
		</div>
		<div class="rightSide">
			<div class="top">
				<div class="imgBox4">
					<img  src="images/img9.jpg">
					<div class="overlay">
						<div class="overlayText">
						<p>- Graphic Design -</p>
						<h1>Project Title</h1>
						<span><i class="fas fa-heart"></i> 135 Likes</span>
						<span><i class="fas fa-arrows-alt-v"> </i> View Larger</span>
					</div>	
					</div>
				</div>	
				<div class="imgBox5">
					<img src="images/img2.jpg">
					<div class="overlay">
						<div class="overlayText">
						<p>- Graphic Design -</p>
						<h1>Project Title</h1>
						<span><i class="fas fa-heart"></i> 135 Likes</span>
						<span><i class="fas fa-arrows-alt-v"> </i> View Larger</span>
					</div>	
					</div>
				</div>	
			</div>
			<div class="bottom">
				<div class="imgBox6">
					<img src="images/img4.jpg">
					<div class="overlay">
						<div class="overlayText">
						<p>- Graphic Design -</p>
						<h1>Project Title</h1>
						<span><i class="fas fa-heart"></i> 135 Likes</span>
						<span><i class="fas fa-arrows-alt-v"> </i> View Larger</span>
					</div>	
					</div>
				</div>				
			</div>
		</div>
	</div>
	<div class="secondBox">
		<div class="leftSide">
			<div class="top">
				<div class="imgBox7">
					<img src="images/img5.jpg">
					<div class="overlay">
						<div class="overlayText">
						<p>- Graphic Design -</p>
						<h1>Project Title</h1>
						<span><i class="fas fa-heart"></i> 135 Likes</span>
						<span><i class="fas fa-arrows-alt-v"> </i> View Larger</span>
					</div>	
					</div>
				</div>	
			</div>
			<div class="bottom">
				<div class="imgBox8">
					<img src="images/img7.jpg">
					<div class="overlay">
						<div class="overlayText">
						<p>- Graphic Design -</p>
						<h1>Project Title</h1>
						<span><i class="fas fa-heart"></i> 135 Likes</span>
						<span><i class="fas fa-arrows-alt-v"> </i> View Larger</span>
					</div>	
					</div>
				</div>
				<div class="imgBox9">	
					<img src="images/img6.jpg">
					<div class="overlay">
						<div class="overlayText">
						<p>- Graphic Design -</p>
						<h1>Project Title</h1>
						<span><i class="fas fa-heart"></i> 135 Likes</span>
						<span><i class="fas fa-arrows-alt-v"> </i> View Larger</span>
					</div>	
					</div>
				</div>	
			</div>

		</div>
		<div class="rightSide">
			<div class="imgBox10">
				<img src="images/img8.jpg">
				<div class="overlay">
					<div class="overlayText">
						<p>- Graphic Design -</p>
						<h1>Project Title</h1>
						<span><i class="fas fa-heart"></i> 135 Likes</span>
						<span><i class="fas fa-arrows-alt-v"> </i> View Larger</span>
					</div>	
				</div>		
			</div>
		</div>
	</div>

	<h3 class="text-muted">Loading more <i class="fas fa-spinner"></i></h3>
</div>	

			<section id="about">
							<h1  class="aboutTitle"> Buna, We're A Creative Agency</h1>
							<p class="aboutText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa obcaecati quam, facere fugit praesentium ab rem, harum cumque fugiat,
							 deleniti repudiandae vel molestias porro accusamus aut sapiente officiis iure maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, suscipit mollitia similique sint voluptatem deleniti.</p>
					</div>	 
					
						 <div id="aboutBtn">
						 	<button class="aboutMore">Read More </button>
						 	<button class="aboutServices">Our Services</button>
						 </div>
							 <div id="links">
							 	<div class="aboutLinks">
								 	<p class="aboutLink"><i class="fas fa-birthday-cake"></i></p>
								 	<p><span>2013</span><br/>Founded</p>
								</div> 	
								<div class="aboutLinks">
								 	<p class="aboutLink"><i class="fas fa-certificate"></i></p>
								 	<p><span>16</span><br/>Awards</p>
								</div> 	
								<div class="aboutLinks">
								 	<p class="aboutLink"><i class="fas fa-chart-pie"></i></p>
								 	<p><span>530</span><br/>Projects</p>
								</div> 	
								<div class="aboutLinks">
								 	<p class="aboutLink"><i class="fas fa-user"></i></p>
								 	<p><span>530</span><br/>Customers</p>
								</div> 	
						</div>	 
				</div>		
		</section>
		<section id="footerTop">
			
					<h2>SUBSCRIBE TO OUR <b>NEWSLETTER</b></h2>
					<div class="form">
						<nav class="navbar navbar-light bg-light">
						  <nav class="navbar navbar-light bg-light">
						  <form class="form-inline">
						    <input class="form-control mr-sm-2" type="email" placeholder="Type your email" aria-label="Search">
						    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sumbit</button>
						  </form>
						</nav>
					</nav>
					</div>	
		</section>
		<footer>
			<div class="container">
				<p> 295 Address & Street No, Your City, GH | (888) 520-4567 | info@domain.com</p>
				<div class="socialMediaLinks">
					<a href="facebook.com"><i class="fab fa-facebook-f"></i></a>
					<a href="facebook.com"><i class="fab fa-twitter"></i></a>
					<a href="facebook.com"><i class="fas fa-globe"></i></a>
					<a href="facebook.com"><i class="fab fa-pinterest"></i></a>
				</div>
				<p class="copyright">2014.Buna.All Rights Reserved</p>

			</div>

		</footer>
			
		</body>
		</html>	